<!-------------------------------------
js_03_operator2.html
--------------------------------------->
<html>
	<head>
		<title>JAVA SCRIPT Program</title>
	</head>
	<body>
		<script>
			//-------------------
			var num1 = 3;
			var num2 = 5;
			var result;
			//-------------------
			++num1; 
			document.write(  num1 + "<br>" );
			num1++; 
			document.write(  num1 + "<br>" );
			//-------------------
			result = num1++;
			document.write(  result + "<br>" );
			//-------------------
			result = ++num1;
			document.write(  result + "<br><br>" );

			//-------------------
			var num3 = 1;
			var num4 = 3;
			//-------------------
			result = num3 + num4;
			document.write(  result + "<br>" );
			//-------------------
			result = ++num3 + num4;
			document.write(  result + "<br>" );
			//-------------------
			result = num3 + ++num4;
			document.write(  result + "<br>" );
			//-------------------
			result = ++num3 + ++num4;
			document.write(  result + "<br>" );
			//-------------------
			result = ++num3 + num4++;
			document.write(  result + "<br>" );
			//-------------------
			result = --num3 + num4++;
			document.write(  result + "<br>" );



		</script>
	</body>
</html> 
